# Stories-Client

./: README.md
app/: build.gradle
app/src/androidTest/java/stories/spectrum/huji/ac/il/stories/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/stories/spectrum/huji/ac/il/stories/: Coord.java  Recording.java  ScrollAwareFABBehavior.java  Session.java  Story.java
app/src/main/java/stories/spectrum/huji/ac/il/stories/activities/: AddStoryActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  LoginActivity.java  MapsActivity.java  NearStoriesActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  StoryActivity.java
app/src/main/java/stories/spectrum/huji/ac/il/stories/adapters/: RecordingAdapter.java  StoryAdapter.java
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/drawable/: button_corner.xml  recording_list_item_corner.xml  recording_list_item_play_circle.xml  recording_list_item_selected_fill_corner.xml  seek_bar_progress.xml  seek_bar_progress_background_fill.xml  seek_bar_progress_progress_fill.xml  shadow.xml  story_filters_fragment_border.xml  story_list_item_border.xml  story_list_item_corner.xml
app/src/main/res/layout/: activity_add_story.xml  activity_base.xml  activity_login.xml  activity_maps.xml  activity_near_stories.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_story.xml  app_bar_main.xml  dialog_recording_rate.xml  fragment_add_coord_map.xml  fragment_add_recording_map.xml  fragment_recorder.xml  fragment_recordings_map.xml  fragment_stories_filter.xml  nav_header_main.xml  recording_list_item.xml  story_list_item.xml  view_custom_marker.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/stories/spectrum/huji/ac/il/stories/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
