<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/frameImageTitle"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/imageViewLogin"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/login" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#7000">

                <ImageView
                android:id="@+id/imageViewLoginText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/login_text"
                android:scaleType="fitCenter"/>

                <!--<stories.spectrum.huji.ac.il.stories.views.StoriesTextView-->
                    <!--android:id="@+id/tempTextViewLogin"-->
                    <!--style="@style/textViewTitle"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:text="התחברות" />-->
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frameImageTitle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">


            <stories.spectrum.huji.ac.il.stories.views.StoriesEditText
                android:id="@+id/username"
                style="@style/textEditStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="שם משתמש"
                android:inputType="text" />

            <stories.spectrum.huji.ac.il.stories.views.StoriesEditText
                android:id="@+id/pass"
                style="@style/textEditStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="סיסמא"
                android:inputType="textPassword" />

            <stories.spectrum.huji.ac.il.stories.views.StoriesButton
                android:id="@+id/login"
                style="@style/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:padding="14dp"
                android:text="התחבר"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <stories.spectrum.huji.ac.il.stories.views.StoriesTextView
                android:id="@+id/TextViewCreateAccount"
                style="@style/textViewSmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:text="צור חשבון" />

            <stories.spectrum.huji.ac.il.stories.views.StoriesTextView
                android:id="@+id/TextViewForgotPassword"
                style="@style/textViewSmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:text="שכחתי סיסמא" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>