<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_marker_view"
    android:layout_width="55dp"
    android:layout_height="55dp"
    android:background="@null">

    <ImageView
        android:id="@+id/custom_marker_pin"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@null"
        android:layout_centerInParent="true"
        android:src="@drawable/map_book_pin_icon_not_visited" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <stories.spectrum.huji.ac.il.stories.views.StoriesTextView
            android:id="@+id/custom_marker_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="8"
            style="@style/textViewPin"
            />
    </LinearLayout>
</RelativeLayout>